#Set this to "auto" to have gcc determine optimal number of cores (GCC 10+)
NTHREADS="2"

source /etc/portage/make.conf.lto

COMMON_CFLAGS="-march=znver2 -O2 -pipe"
#CFLAGS="$(COMMON_CFLAGS)"
CFLAGS="-march=znver2 ${CFLAGS} -pipe"
CXXFLAGS="${CFLAGS}"
#If you modify LDFLAGS, source the original first to respect your profile's LDFLAGS:
#LDFLAGS="${LDFLAGS} -Wl,--your-modifications=here"

#Obtained from app-portage/cpuid2cpuflags utility
#Highly recommended to add these
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
